# experiment

./: .gitignore  README.md  pom.xml
com-study/: pom.xml
com-study/src/main/java/String/: Test.java  Test4.java
com-study/src/main/java/aop/: aopAdvice.java
com-study/src/main/java/concurrency/: DeadLockTest.java  HelloRunnable.java
com-study/src/main/java/cycle/: Test.java
com-study/src/main/java/file/: DataStream.java  IoInput.java  Test.java
com-study/src/main/java/for循环/: Test.java
com-study/src/main/java/initcoll/: Test.java
com-study/src/main/java/jvm/: MyStack.java
com-study/src/main/java/staticTest/: Man.java  Test.java
com-study/src/main/java/基本类型/: Test.java
com-study/src/main/java/线程/: MyRunnable.java  MyThread.java
com-study/src/main/java/范型/: Person.java  RunTimeTest.java  Student.java  Test.java
com-study/src/main/java/链表/: Node.java
com-study/src/main/resources/: application.yml
src/main/java/String/: Test1.java  Test2.java  Test3.java
src/main/java/aop/: BraveKnight.java  FakerAnnotation.java  Test.java
src/main/java/aop/test/: MyTarget.java  Test.java
src/main/java/collection/list/: Test.java
src/main/java/concurrency/: Hellothread.java  LockTest.java  SleepTest.java  Test.java
src/main/java/exception/: Test.java
src/main/java/file/: IoOut.java  ReaderDemo.java
src/main/java/hashmap/: Test.java
src/main/java/idea奇淫绝技/: Test.java
src/main/java/io/: Test.java
src/main/java/java8/lambda/: Man.java  Test.java  Test3.java  TestMain.java
src/main/java/java8/lambda1/: RunableTest.java  SortListTest.java
src/main/java/java8/test/: File.java  Test.java
src/main/java/java8/接口新特性/: JDK8Interface.java  JDK8Interface1.java  JDK8InterfaceImpl.java  JDK8InterfaceImpl1.java  Test.java
src/main/java/java反射/: Student.java  Test1.java  Test2.java  Test3.java
src/main/java/list接口/: MyArrayList.java  MyLinkedList.java  Test.java
src/main/java/mockito/: FinalClassWithFinalMethod.java  FinalClassWithNonFinalMethod.java  MockitoTest.java  NonFinalClassWithFinalMethod.java
src/main/java/postman/: Test.java
src/main/java/spring/postConstruct/: AAA.java  BBB.java  Test.java
src/main/java/staticTest/: HelloWorld.java  People.java
src/main/java/内部类/匿名内部类/: Contents.java  Destination.java  Main.java
src/main/java/包装类型/: Test.java
src/main/java/处理数据格式的工具类/: Boy.java  Test.java
src/main/java/排序算法/: Test.java
src/main/java/线程/com/: Test.java  ThreadPool.java
src/main/java/网络通信/: Test.java
src/main/java/范型/: Area.java  Employee.java  FindMaxDemo.java
src/main/java/设计模式/代理模式/: GiveGift.java  Proxy.java
src/main/java/设计模式/模板设计模式/: TemplateMethod.java
src/main/java/设计模式/状态模式/: Client.java  TvController.java  TvState.java
src/main/java/设计模式/策略模式/: CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java
src/main/java/设计模式/简单工厂模式/: Add.java  Div.java  Mul.java  Operation.java
src/main/java/设计模式/装饰模式/: Client.java  Person.java  Tshirts.java
src/main/java/设计模式/观察者模式/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
src/main/java/重构/demo1/: Price.java  RegularPrice.java  Rental.java
src/main/java/链表/: MyLinkedList.java  Test.java
(+26 files in other folders)
